<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main_style.css">
  <title>Cargo Services</title>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  h1 {
    color: white;
    font-weight: bold;
    font-size: 2rem;
  }

  h2 {
    color: white;
    font-weight: bold;
    font-size: 0.5rem;
  }
  h3
  {
    color: white;
  }

  p {
    /* color: white; */
    font-weight: 35;
    font-size: 1rem;
  }

  body {
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(13, 191, 158, 1) 0%, rgba(4, 98, 152, 1) 100%, rgba(17, 225, 160, 1) 100%);
  }

  section {
    padding: 15rem 0 5rem 0;
  }

  .textcenter {
    position: relative;
  }

  .textcenter .text-centered {
    animation: shaketxt 3s infinite;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    color: white;
    font-weight: 500;
  }


  @keyframes shaketxt {
            0% {
                transform: translateY(0)
            }

            25% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }


  .image1 {
    flex: 1;
    width: 100%;
    height: 10%;
    max-height: 10%;
  }

  .image2 {
    flex: 1;
    height: 10%;
    /* max-height: 10%; */
    height: 350px;
  }

  .image3 {
    flex: 1;
    height: 10%;
    height: 350px;
  }

  .image4 {
    flex: 1;
    height: 10%;
    height: 350px;
  }

  img {
    max-width: 100%;
  }

  table {
    margin-top: 8px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-collapse: collapse;
  }

  th {
    font-size: 1.2em;
    padding: .5em;
    background-color: rgb(84, 201, 247);
    color: white;
    border-style: solid;
    border-color: black;
  }

  td {
    padding: 1em;
    border-style: solid;
  }





  form p {
    margin-right: 1em;
  }


  form {

    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: .3em;
    margin: auto;
  }



  input,
  button,
  select {
    display: block;
    box-sizing: border-box;
    padding: .5em;
    margin: 1em;
  }
  label
  {
    margin-left: 1rem;
    color: white;
  }

  input[type=submit] {
    font-size: 1.2em;
    background-color: rgb(84, 201, 247);
    color: white;
    border-radius: .5em;
    margin-left: 5em;
    position: relative;
    bottom: .5em;
  }



  @media (max-width:1200px) {
    h1 {
      padding-left: clamp(2rem, 1.5vw + 3px, rem);
      font-size: clamp(rem, 2.5vw, 1rem);
    }
  }
</style>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="main_page.php">Home Page</a></li>
        <!-- Sub navigation menu -->
        <div class="subnav">
          <li><a href="book_a_trip.php">Plan & Book <i class="fa fa-caret-down"></i></a></li>
          <div class="subnav-content">
            <li><a href="book_a_trip.php">Book a trip</a></li>
            <li><a href="flight_schedule_search.php">Flight Schedule Search</a></li>
            <li><a href="manage_booking.php">Manage Booking</a></li>
            <li><a href="FlightStatus.php">Flight Status</a></li>
          </div>
        </div>
        <div class="subnav">
          <li><a href="PassengerServices.html">Services <i class="fa fa-caret-down"></i></a></li></button>
          <div class="subnav-content">
            <li><a href="PassengerServices.html">Passenger Services</a></li>
            <li><a class="active" href="cargo.html">Cargo Services</a></li>
            <li><a href="BaggageInfo.html">Baggage Info</a></li>
            <li><a href="checkin.php">Check-in</a></li>
          </div>
        </div>
        <li><a href="CovidRestrictions.html">Covid Restrictions</a></li>
        <li><a href="Faq.html">FAQ</a>
        <li><a  href="login.php">Login/Register</a>
      </ul>

      <!-- hamburger menu, only essentiel links -->
      <div class="topnav">
        <a href="main_page.php">
          <ion-icon name="airplane-outline"></ion-icon>
        </a>
        <div id="myLinks">
          <a href="book_a_trip.php">Book a trip</a>
          <a href="checkin.php">Check-in</a>
          <a href="login.php">Login</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </nav>
  </header>


  <figure class="textcenter">
    <img src="cargopics/cargo0.jpg" alt="cargo" width="100%" height="400" ;>
    <h1 class="text-centered">Cargo Services</h1>
  </figure>



  <h1 style="text-align: center; color: white;">Our Cargo Services include:</h1>

  <table style="width: 60%; margin-left: auto; margin-right: auto; margin-bottom: 1em;">
    <tr>
      <th><img src="cargopics/pets.png" alt="pets"><br></th>
      <th><img src="cargopics/medicine.png" alt="medicine"><br></th>
      <th><img src="cargopics/delivery-box.png" alt="boxes"><br></th>
      <th><img src="cargopics/box.png" alt="packages"><br></th>
    </tr>

    <tr>
      <td>
        <h3>Pets and Animals</h3>
      </td>
      <td>
        <h3>Medicine stored in a specified temperature</h3>
      </td>
      <td>
        <h3>Different special packages</h3>
      </td>
      <td>
        <h3>Any type of goods</h3>
      </td>
    </tr>
  </table>


  <!-- <section>
    <form post="method" autocomplete="on" style="margin-top: -12rem;width: 50%;">
      <fieldset>
        <legend style="color: black; margin-left: 2em;">Flight Search</legend>
        <p>
          <label>Origin<input style="width: 50%;" name="origin" type="text" list="originlist" required></label>

          <datalist id="originlist">
            <option value="Abidjan	Cote d'Ivoire	ABJ">
            <option value="Abu Dhabi - Abu Dhabi International	United Arab Emirates	AUH">
            <option value="Accra - Kotoka International Airport	Ghana	ACC">
            <option value="Amsterdam - Amsterdam Airport Schiphol	Netherlands	AMS">
            <option value="Athens - Elefthérios Venizélos International Airport	Greece	ATH">
            <option value="Basra, Basrah	Iraq	BSR">
            <option value="Beirut - Beirut Rafic Hariri International Airport	Lebanon	BEY">
            <option value="Brussels - Brussels Airport	Belgium	BRU">
            <option value="Cairo - Cairo International Airport	Egypt	CAI">
            <option value="Copenhagen - Copenhagen Airport	Denmark	CPH">
            <option value="Dammam, King Fahad International	Saudi Arabien	DMM">
            <option value="Disneyland Paris	France	DLP">
            <option value="Doha - Doha International Airport	Qatar	DOH">
            <option value="Dubai - Dubai International Airport	United Arab Emirates	DXB">
            <option value="East London	South Africa	ELS">
            <option value="Eriwan (Yerevan, Jerevan)	Armenia	EVN">
            <option value="Frankfurt/Main - Frankfurt Airport (Rhein-Main-Flughafen)	Germany	FRA">
            <option value="Geneva - Geneva-Cointrin International Airport	Switzerland	GVA">
            <option value="Istanbul - Istanbul Atatürk Airport	Turkey	IST">
            <option value="Jeddah - King Abdulaziz International	Saudi Arabia	JED">
            <option value="Kuwait - Kuwait International	Kuwait	KWI">
            <option value="Lagos - Murtala Muhammed Airport	Nigeria	LOS">
            <option value="Larnaca	Cyprus	LCA">
            <option value="London Metropolitan Area	United Kingdom	LON">
            <option value="Madinah (Medina) - Mohammad Bin Abdulaziz	Saudi Arabia	MED">
            <option value="Madrid - Barajas Airport	Spain	MAD">
            <option value="Milan	Italy	MIL">
            <option value="Nice - Cote D'Azur Airport	France	NCE">
            <option value="Paris	France	PAR">
            <option value="Riyadh - King Khaled International	Saudi Arabia	RUH">
            <option value="Rome	Italy	ROM">
          </datalist>


        </p>
        <p><label> Destination<input style="width: 50%;" name="destination" type="text" list="destination"></label>
          <datalist id="destination">
            <option value="Abidjan	Cote d'Ivoire	ABJ">
            <option value="Abu Dhabi - Abu Dhabi International	United Arab Emirates	AUH">
            <option value="Accra - Kotoka International Airport	Ghana	ACC">
            <option value="Amsterdam - Amsterdam Airport Schiphol	Netherlands	AMS">
            <option value="Athens - Elefthérios Venizélos International Airport	Greece	ATH">
            <option value="Basra, Basrah	Iraq	BSR">
            <option value="Beirut - Beirut Rafic Hariri International Airport	Lebanon	BEY">
            <option value="Brussels - Brussels Airport	Belgium	BRU">
            <option value="Cairo - Cairo International Airport	Egypt	CAI">
            <option value="Copenhagen - Copenhagen Airport	Denmark	CPH">
            <option value="Dammam, King Fahad International	Saudi Arabien	DMM">
            <option value="Disneyland Paris	France	DLP">
            <option value="Doha - Doha International Airport	Qatar	DOH">
            <option value="Dubai - Dubai International Airport	United Arab Emirates	DXB">
            <option value="East London	South Africa	ELS">
            <option value="Eriwan (Yerevan, Jerevan)	Armenia	EVN">
            <option value="Frankfurt/Main - Frankfurt Airport (Rhein-Main-Flughafen)	Germany	FRA">
            <option value="Geneva - Geneva-Cointrin International Airport	Switzerland	GVA">
            <option value="Istanbul - Istanbul Atatürk Airport	Turkey	IST">
            <option value="Jeddah - King Abdulaziz International	Saudi Arabia	JED">
            <option value="Kuwait - Kuwait International	Kuwait	KWI">
            <option value="Lagos - Murtala Muhammed Airport	Nigeria	LOS">
            <option value="Larnaca	Cyprus	LCA">
            <option value="London Metropolitan Area	United Kingdom	LON">
            <option value="Madinah (Medina) - Mohammad Bin Abdulaziz	Saudi Arabia	MED">
            <option value="Madrid - Barajas Airport	Spain	MAD">
            <option value="Milan	Italy	MIL">
            <option value="Nice - Cote D'Azur Airport	France	NCE">
            <option value="Paris	France	PAR">
            <option value="Riyadh - King Khaled International	Saudi Arabia	RUH">
            <option value="Rome	Italy	ROM">
          </datalist>
        </p>


        <p> <label>Shipping Date<input type="date" name="date" />

          </label></p>
        <p>

        <p> <label>Arrival Date<input type="date" name="date" />
          </label></p>
        <p>

          <input type="submit" value="Search">
        </p>
      </fieldset>
    </form> -->
  </section>







</body>

</html>