<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_style.css">
    <title>Check in</title>
</head>
<body>
        <header>
          <nav>
            <div class="logoicon">
              <h1>ROA</h1>
            </div>
            <ul>
              <li><a class="active" href="main_page.html">Home Page</a></li>
              <li><a href="book_a_trip.html">Book a trip</a></li>
              <li><a href="flight_schedule_search.html">Flight Schedule Search</a></li>
              <li><a href="checkin.html">Check-in</a></li>
              <li><a href="CovidRestrictions.html">Covid Restrictions</a></li>
              <li><a href="cargo.html">Cargo</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a>
            </ul>
            <!-- <box-icon name='menu' color="whitesmoke" size="lg" id="menu"></box-icon> -->
            <menu><ul>
              <li><a class="active" href="main_page.html">Home Page</a></li>
              <li><a href="book_a_trip.html">Book a trip</a></li>
              <li><a href="flight_schedule_search.html">Flight Schedule Search</a></li>
              <li><a href="checkin.html">Check-in</a></li>
              <li><a href="CovidRestrictions.html">Covid Restrictions</a></li>
              <li><a href="cargo.html">Cargo</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul></menu>
          </nav>
        </header>
      
       
    <style>.centered {
        align-content: center;

        background-color:black;
        border-radius: 5%;
        border-bottom-left-radius: 10%;
        border-top-left-radius: 40%;
        border-bottom-right-radius: 40%;
        border-top-right-radius: 10%;

        width: 20%;


        position:absolute;
        top: 29%;
        left: 50%;
        color:red;
        font-family: sans-serif;
        font-size:100%;
        transform: translate(-50%, -50%);
        display: block; 
        z-index: 2;
        text-decoration: double;
    }

    
    h1
{
    /* color: white; */
    font-weight:bold;
    font-size: 3rem;
}

h2
{
    /* color: white; */
    font-weight:bold;
    font-size: 2rem;
}

p
{
    /* color: white; */
    font-weight:350;
    font-size: 2rem;
}


    @media (max-width:1200px)
    {
    h1
    {
        padding-left: clamp(2rem, 1.5vw + 3px, rem);;
        font-size: clamp(rem, 2.5vw, 1rem);
    }
    }




    .container
    {
        display: flex;
        align-content: center;
        justify-content: space-between;
    }
    body
    {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,43,121,1) 44%, rgba(0,212,255,1) 100%);

    }
    </style>

<div class="container">
    <img src="checkinpics/checkin.jpg" width="100%" height="400" alt="checkin">
    <div class="centered"> <h1>Check in</h1></div>

  </div>

  <center>
  <h1>Web Check-In</h1>
  <p>Web Check-in is available 48 hours to 1 hour before the flight departure.
    <br>Online check-in allows you to choose your prefered seat and print your boarding pass.</p>
</center>



<form post="method" autocomplete="on" >
    <fieldset><legend style="color: blue;">Check-In</legend>
    <p><label><input name = "Lname" type="text" size = "21" style="margin-left: 10px; border-radius: 5px; background-color: lightblue; border: 3px solid #555; height: 25px; font-size: large; height: 3rem; margin-top: 1em;" placeholder="Last Name"></p>
    <p><label><input name = "BRN" type="text" size = "21" style="margin-left: 10px; border-radius: 5px; background-color: lightblue; border: 3px solid #555; height: 25px; font-size: large;height: 3rem; margin-top: 1em;" placeholder="Booking Reference Number"></p>
    <p><input type = "submit" value = "Check In" style="border-radius: 5px;color: blue; height: 30px; background-color: grey; margin-left: 10px; box-sizing:border-box; font-size: larger;height: 3rem; margin-top: 1em;"></p>
    </fieldset>
    </form>


    
</body>
</html>