<!DOCTYPE html>
<html lang="en">
  
<head>
  <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Covid-19 Restrictions</title>
  <link rel="stylesheet" href="main_style.css">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    
      body {
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(13, 191, 158, 1) 0%, rgba(4, 98, 152, 1) 100%, rgba(17, 225, 160, 1) 100%);
      }
    
    
    
      h1 {
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }
    
      h2 {
        font-weight: bold;
        font-size: 1rem;
      }
    
      p {
        font-weight: 35;
        font-size: 1rem;
      }
    
      h3 {
        color: black;
        font-weight: 700;
        font-size: 1rem;
      }
    
      .textcenter img {
        width: 100%;
      }
    
    
      .textcenter {
        position: relative;
      }
    
      .textcenter .text-centered {
        animation: shaketxt 3s infinite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        top: 20%;
        left: 0;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 4rem;
        font-weight: bolder;
        color: white;
        font-weight: 500;
      }
    
      @keyframes shaketxt {
        0% {
          transform: translateY(0)
        }
    
        25% {
          transform: translateY(10px);
        }
    
        50% {
          transform: translateY(10px);
        }
    
        100% {
          transform: translateY(0px);
        }
      }
    
      table {
        margin-top: 2em;
        text-align: center;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        border-collapse: collapse;
      }
    
      th {
        font-size: 1.2em;
        padding: .5em;
        background-color: rgb(84, 201, 247);
        color: white;
        border-style: solid;
        border-color: black;
      }
    
      td {
        padding: 1em;
        border-style: solid;
      }
    
      .textTitle {
        text-align: center;
        padding: 1rem;
        color: white;
        font-weight: 700;
        font-size: large;
      }
    
      iframe {
        display: block;
        align-self: center;
        width: 70%;
        height: 70vh;
        margin: auto;
      }
    
    
      @media (max-width:1200px) {
        h1 {
          padding-left: clamp(2rem, 1.5vw + 3px, rem);
          font-size: clamp(rem, 2.5vw, 1rem);
        }
      }
    
    
    
      @media (max-height:800px) {
        h1 {
          padding-left: clamp(2rem, 1.5vw + 3px, 2rem);
          font-size: clamp(1rem, 2.5vw, 2rem);
        }
      }
    </style>
</head>


<body>


  <header>
    <nav>
      <ul>
        <li><a href="main_page.html">Home Page</a></li>
        <!-- Sub navigation menu -->
        <div class="subnav">
          <li><a href="book_a_trip.html">Plan & Book <i class="fa fa-caret-down"></i></a></li>
          <div class="subnav-content">
            <li><a href="book_a_trip.html">Book a trip</a></li>
            <li><a href="flight_schedule_search.html">Flight Schedule Search</a></li>
            <li><a href="manage_booking.html">Manage Booking</a></li>
            <li><a href="FlightStatus.html">Flight Status</a></li>
          </div>
        </div>
        <div class="subnav">
          <li><a href="PassengerServices.html">Services <i class="fa fa-caret-down"></i></a></li></button>
          <div class="subnav-content">
            <li><a href="PassengerServices.html">Passenger Services</a></li>
            <li><a href="cargo.html">Cargo Services</a></li>
            <li><a href="BaggageInfo.html">Baggage Info</a></li>
            <li><a href="checkin.html">Check-in</a></li>
          </div>
        </div>
        <li><a class="active" href="CovidRestrictions.html">Covid Restrictions</a></li>
        <li><a href="Faq.html">FAQ</a>
        <li><a href="login.html">Login/Register</a>
      </ul>

      <!-- hamburger menu, only essentiel links -->
      <div class="topnav">
        <a href="main_page.html" class="active">
          <ion-icon name="airplane-outline"></ion-icon>
        </a>
        <div id="myLinks">
          <a href="book_a_trip.html">Book a trip</a>
          <a href="checkin.html">Check-in</a>
          <a href="login.html">Login</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </nav>
  </header>




  <figure class="textcenter">
    <img src="covid19pics/covidimage.jpg" width="100%" height="400" alt="Covid19Picture">
    <h1 class="text-centered">Covid Restrictions</h1>
  </figure>

  <h2 style="margin-top: 15px; text-align: center;">Here are some important steps to follow in order to minimize the
    risk of catching and spreading Covid-19:
  </h2>


  <table style="margin-top:-1px">
    <tr>
      <th><img src="covid19pics/facemask.svg" alt="mask"><br></th>
      <th><img src="covid19pics/disinfection.svg" alt="disenfectant"><br></th>
      <th><img src="covid19pics/handluggage.svg" name="alt"><br></th>
      <th><img src="covid19pics/physicaldistance.svg" alt="social distancing"><br></th>
    </tr>

    <tr>
      <td>
        <h3>It is important to keep your face mask on!</h3>
      </td>
      <td>
        <h3>Frequently disenfect your hands using your hand sanitizer</h3>
      </td>
      <td>
        <h3>Travel as light as possible</h3>
      </td>
      <td>
        <h3>Physical distance at the airport</h3>
      </td>
    </tr>
  </table>

  <div>
    <h2 class="textTitle">WHO Covid-19 Information</h2>

    <iframe src="https://covid19.who.int/" title="HTML Tutorial Page">
      Sorry, your browser does not support iFrames
    </iframe>

    <iframe src="https://www.youtube.com/embed/KsppEjaCyPU" title="Covid-19 precautions" frameborder="0" allow="accelerometer;
       autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      Sorry, your browser does not support iFrames</iframe>
  </div>


</body>


</html>