<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_style.css">
    <title>BaggageInfo</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <style>
        body {
            background-color: rgb(34, 193, 195);
        }

        .center {
            text-align: center;
        }

        .inbox {
            position: relative;
            left: 400px;
            top: 150px;
        }
        .inbox2 {
            position: relative;
            left: 700px;
            top: 105px;
        }

        input {
            display: block;
            border: 1px solid lightblue;
            background: #fff;
            padding: 10px 10px 10px 20px;
            width: 195px;
            text-indent: 25px;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif;
        }

        .ROA {
            position: absolute;
            display: block;
            left: 5px;
            top: 15px;
            font-family:Arial, Helvetica, sans-serif;
            z-index: 9;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a class="active" href="main_page.html">Home Page</a></li>
            <!-- Sub navigation menu -->
            <div class="subnav">
              <li><a href="book_a_trip.html">Plan & Book <i class="fa fa-caret-down"></i></a></li>
              <div class="subnav-content">
                <li><a href="book_a_trip.html">Book a trip</a></li>
                <li><a href="flight_schedule_search.html">Flight Schedule Search</a></li>
                <li><a href="manage_booking.html">Manage Booking</a></li>
                <li><a href="FlightStatus.html">Flight Status</a></li>
              </div>
            </div>
            <div class="subnav">
              <li><a href="PassengerServices.html">Services <i class="fa fa-caret-down"></i></a></li></button>
              <div class="subnav-content">
                <li><a href="PassengerServices.html">Passenger Services</a></li>
                <li><a href="cargo.html">Cargo Services</a></li>
                <li><a href="BaggageInfo.html">Baggage Info</a></li>
                <li><a href="checkin.html">Check-in</a></li>
              </div>
            </div>
            <li><a href="CovidRestrictions.html">Covid Restrictions</a></li>
            <li><a href="#FAQ">FAQ</a>
            <li><a href="login.html">Login/Register</a>
          </ul>
  
          <!-- hamburger menu, only essentiel links -->
          <div class="topnav">
            <a href="main_page.html" class="active">
              <ion-icon name="airplane-outline"></ion-icon>
            </a>
            <div id="myLinks">
              <a href="book_a_trip.html">Book a trip</a>
              <a href="checkin.html">Check-in</a>
              <a href="login.html">Login</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </nav>
      </header>

    <body>
        <center>
            <h1>Flight Status</h1>
            <br>
            <br>
            <br>
        </center>
        <div class="center">Check in below the flight schedule of flights operated by ROA Airlines.<br>
            Fill in below the Departure and arrival country and date of your flight in order to search for it.</div>
        <div class="inbox">
            <input value="" autofocus="autofocus" oninput="let p=this.selectionStart;this.value=this.value.toUpperCase();this.setSelectionRange(p, p);" />
            <span class="ROA">ROA</span>
        </div>
       <div class="inbox2">
<input type="date">
</div> 
    </body>

</html>